<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="PushServiceSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://yuzejiang.cn:2012/PushService.asmx"
                binding="basicHttpBinding" bindingConfiguration="PushServiceSoap"
                contract="PushService.PushServiceSoap" name="PushServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
